# unique project identifier
sonar.projectKey=banque-portail-java

# project metadata 
sonar.projectName=Banque Portail Java
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=banque/banque-persistance/src/main/java,banque/banque-metier/src/main/java,banque/banque-web/src/main/java

# path to test source directories (optional)
sonar.tests=banque/banque-persistance/src/test/java,banque/banque-metier/src/test/java,banque/banque-web/src/test/java

sonar.java.binaries=banque/banque-persistance/target,banque/banque-metier/target,banque/banque-web/target
