pipeline {
    agent any

    tools {
        // Déclarer et potentiellement installer les outils nécessaire au build.
        // On utilise les noms déclarés dans la section "Tools"
        maven "Maven3"
        jdk "JDK11"
    }

    stages {
        stage('SCM') {
            steps {
                // Netooyage des anciens builds
                cleanWs()
                // Récupérer le code depuis le SCM
                git url: "https://github.com/elanglet/banque-java-tacnum24a", branch: "main"
                git url: "https://github.com/elanglet/banque-java-tacnum24a-iac", branch: "main"
            }
        }
        stage('Build') {
            steps {
                // On spécifie la version de Maven et de Java à utiliser pour le build
                withMaven(maven: 'Maven3', jdk: 'JDK11') {
                    // Lancer la commande Maven pour packager l'application
                    bat "mvn -f banque/pom.xml package"
                }
            }
            post {
                // Etape après le build Maven. Si le build est en succès, alors 
                // On publie les résultats de tests JUnit
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                }
            }
        }
        stage('Pre-Deploy') {
            steps {
                bat "copy /Y .\\banque\\banque-web\\target\\banque-web.war .\\docker"
            }
        }
        stage('Deploy In Container') {
            steps {
                bat "docker compose -f docker\\compose.yaml up -d --build"
            }
        }
    }
}
